{% extends "plantillab/base.html"%}

{% load static %}
{% block content%}


<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>


        <style>
            .carousel-item img {
                width: 60%;
                /* Establece el ancho de la imagen al 100% del contenedor */
                height: 70%;
                /* Permite que la altura se ajuste automáticamente según el ancho */
                /* Hace que la imagen cubra todo el contenedor manteniendo su relación de aspecto */
            }

            /* Ajusta el tamaño del contenedor del carrusel */
            #carouselExampleIndicators {
                width: 100%;
                
                /* Cambia el ancho del contenedor */
                margin: auto;
                /* Centra el contenedor horizontalmente */
            }

            .carousel-control-prev-icon,
            .carousel-control-next-icon {
                filter: invert(100%);
                /* Cambia el color de las flechas */
            }

            /* Opcional: Cambiar el color de fondo de las flechas */
            .carousel-control-prev,
            .carousel-control-next {
                background-color: rgba(229, 14, 14, 0.5);
                /* Cambia el color de fondo */
            }
            .carousel-item{
                height: 82rem;
            }
        </style>
    </head>


    <body class=" m-0 border-0 bd-example m-0 border-0">

        <!-- Example Code -->
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                    aria-label="Slide 7"></button>
            </div>
            <div class="carousel-inner text-center">
                <div class="carousel-item active">
                    <img src="{% static 'img la renga/foto1.jpeg'%}" alt="" >
                </div>
                <div class="carousel-item">
                    <img src="{% static 'img la renga/foto2.jpg'%}" alt="">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'img la renga/foto3.jpg'%}" alt="" >
                </div>
                <div class="carousel-item">
                    <img src="{% static 'img la renga/foto4.jpg'%}" alt="">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'img la renga/foto5.jpeg'%}" alt="">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'img la renga/foto6.jpeg'%}" alt="">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'img la renga/foto7.jpeg'%}" alt="">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>



    </body>


</html>
{% endblock %}